[monitor://C:\Github\COVID-19\csse_covid_19_data\csse_covid_19_daily_reports]
disabled = false
host = covid-19
index = covid
sourcetype = csv
whitelist = ^.*\.csv$

[monitor://C:\Github\COVID-19\csse_covid_19_data\csse_covid_19_daily_reports_us]
disabled = false
host = covid-19-us
index = covid
sourcetype = csv
whitelist = ^.*\.csv$
