#Monitor data
#Windows
[monitor://%SPLUNK_HOME%\etc\apps\covid19-splunk-app\git\COVID-19\csse_covid_19_data\csse_covid_19_daily_reports]
disabled = true
host = covid-19
index = covid
sourcetype = csv
whitelist = ^.*\.csv$

[monitor://%SPLUNK_HOME%\etc\apps\covid19-splunk-app\git\COVID-19\csse_covid_19_data\csse_covid_19_daily_reports_us]
disabled = true
host = covid-19-us
index = covid
sourcetype = csv
whitelist = ^.*\.csv$

#Linux
[monitor://$SPLUNK_HOME/etc/apps/covid19-splunk-app/git/COVID-19/csse_covid_19_data/csse_covid_19_daily_reports]
disabled = true
host = covid-19
index = covid
sourcetype = csv
whitelist = ^.*\.csv$

[monitor://$SPLUNK_HOME/etc/apps/covid19-splunk-app/git/COVID-19/csse_covid_19_data/csse_covid_19_daily_reports_us]
disabled = true
host = covid-19-us
index = covid
sourcetype = csv
whitelist = ^.*\.csv$

#Update Git Repos
#Windows
[script://%SPLUNK_HOME%\etc\apps\covid19-splunk-app\bin\update_git.bat]
disabled = true
interval = 60
index = covid
sourcetype = covid19-git-update

#Linux
[script://$SPLUNK_HOME/etc/apps/covid19-splunk-app/bin/update_git.sh]
disabled = true
interval = 60
index = covid
sourcetype = covid19-git-update
